{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27800\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Statement of Work (SOW) 
\f1\b0 \
Features Specifications \cf4 \cb1 \
\cf2 \cb3 As defined below in feature specifications the Developer will develop the mobile application and backend admin panel for the Client. \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Mobile application will have the following features: \cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Splash Screen with a logo \cf4 \cb1 \uc0\u8232 \
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Intro Screen - It will show 2-3 pages with an intro about the app. \cf4 \cb1 \uc0\u8232 \
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Login Screen \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
User will login/register using their mobile number and OTP. \cb1 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
They can request to resend OTP every 2 mins. \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Home Screen \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
It will show a list of all the devices previously added. \cb1 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
If no devices are added, there will be a button on the screen to add a device. \cb1 \uc0\u8232 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
User can add multiple devices, there will be an option to add more. \cb1 \uc0\u8232 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
There will be options to edit and delete the device. Users can only edit the device name. \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Device Pair Screen \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
First, the user will get an option to choose the device type which they want to pair. \cb1 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
After that, it will show a screen with proper instructions to pair the device with the app. \cb1 \uc0\u8232 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Once device is paired and successfully connected, it will be shown on the home screen. \cb1 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Once device is paired, we can check the beacon current location on map and check the proximity distance. \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Shop \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Users can buy new devices from this screen. \cb1 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
They can see the available devices to purpose. \cb1 \uc0\u8232 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
They can add the desired devices to the cart. \cb1 \uc0\u8232 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
During checkout, users will be asked the following information. \cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa266\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Billing information \cb1 \uc0\u8232 \
\ls1\ilvl3\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Shipping information \cb1 \uc0\u8232 \
\ls1\ilvl3\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Payment Information \cb1 \uc0\u8232 \
\ls1\ilvl3\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Order confirmation \cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Settings Screen \cf4 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
User can manage settings of the app, like notifications, minimum distance to fire alarm \cb1 \uc0\u8232 \cb3 (max distance can be set based on device capability) etc. \cb1 \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa266\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
User can view order history \cb1 \uc0\u8232 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
User can view other information of the app, like About Us, Support \cb1 \uc0\u8232 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Option to logout from the app, Once user logged out from the app, all the paired devices \cb1 \uc0\u8232 \cb3 will be disconnected and User needs to re-pair them again. \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Landing Page/Website \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \uc0\u9675  It will be a landing page with basic information about the product and services with the links to download the apps from Google Play Store and App Store. \cf4 \cb1 \
\cf2 \cb3 \uc0\u9679  Backend Admin Panel \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Dashboard \cf4 \cb1 \uc0\u8232 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Manage Devices - View and manage all the products available to purchase. \cf4 \cb1 \uc0\u8232 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Manage Users - View all the active users of the app. \cf4 \cb1 \uc0\u8232 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Manage Orders - View all the orders placed and the ability to change the status of orders. \cf4 \cb1 \uc0\u8232 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9675  \'a0Other settings of the website and app, i.e. SMTP settings, admin email etc. \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 Screen \cf4 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \cb3 8 \cf4 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 User flow will be the following: \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0User will log in to the app. \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0After that they will go and order any desired device from the app. \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0If they already have any device or once they received the device they will pair the device with the app. \cf4 \cb1 \uc0\u8232 \
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0After successful pairing device will start working in the following manner. \cf4 \cb1 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \uc0\u9675  As soon as the user goes beyond the desired distance, the app will give an alert notification to the user, both device and mobile should maintain the distance. \cf4 \cb1 \
}